
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Abstract Accounts (0VIX) · 1delta docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../architecture/overview.html" />
    
    
    <link rel="prev" href="delegation.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../margin-aggregation.html">
            
                <a href="../margin-aggregation.html">
            
                    
                    Margin Aggregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="delegation.html">
            
                <a href="delegation.html">
            
                    
                    Delegation (AAVE)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="abstract-accounts.html">
            
                <a href="abstract-accounts.html">
            
                    
                    Abstract Accounts (0VIX)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../architecture/overview.html">
            
                <a href="../architecture/overview.html">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../architecture/delegation.html">
            
                <a href="../architecture/delegation.html">
            
                    
                    Delegation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../architecture/abstract-account.html">
            
                <a href="../architecture/abstract-account.html">
            
                    
                    Abstract Accounts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../api/summary.html">
            
                <a href="../api/summary.html">
            
                    
                    Contract API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/money-market.html">
            
                <a href="../api/money-market.html">
            
                    
                    Money Market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/borrow-swap.html">
            
                <a href="../api/borrow-swap.html">
            
                    
                    Borrow Swap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api/collateral-swap.html">
            
                <a href="../api/collateral-swap.html">
            
                    
                    Collateral Swap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../api/margin-open.html">
            
                <a href="../api/margin-open.html">
            
                    
                    Open Margin Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../api/margin-close.html">
            
                <a href="../api/margin-close.html">
            
                    
                    Close Margin Position
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Abstract Accounts (0VIX)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="how-to-create-and-use-1delta-abstract-accounts"><a name="how-to-create-and-use-1delta-abstract-accounts" class="plugin-anchor" href="#how-to-create-and-use-1delta-abstract-accounts"><i class="fa fa-link" aria-hidden="true"></i></a>How to create and use 1delta abstract accounts</h1>
<p>We will describe how to use 1delta to trade on top of a lending protocol.</p>
<h2 id="create-an-account"><a name="create-an-account" class="plugin-anchor" href="#create-an-account"><i class="fa fa-link" aria-hidden="true"></i></a>Create an account</h2>
<p>To begin trading, you will need to create a 1Delta account. The account provides you with flexibility, control and is very cheap to create — only minor gas fees are incurred.</p>
<p><img src="../assets/account-create.png" alt="Account Creation" title="Create Account!"></p>
<h2 id="deposit-collateral"><a name="deposit-collateral" class="plugin-anchor" href="#deposit-collateral"><i class="fa fa-link" aria-hidden="true"></i></a>Deposit collateral</h2>
<p>Once the account is created, you can deposit funds to the lending protocol. If you do not currently own the token you want to deposit, you can also swap and then supply in the same transaction using a Uniswap-style interface:</p>
<p><img src="../assets/swap-in-account.png" alt="Swap In" title="Swap In!"></p>
<h2 id="open-a-margin-position---borrow-swap-and-supply-in-a-single-click"><a name="open-a-margin-position---borrow-swap-and-supply-in-a-single-click" class="plugin-anchor" href="#open-a-margin-position---borrow-swap-and-supply-in-a-single-click"><i class="fa fa-link" aria-hidden="true"></i></a>Open a margin position - Borrow, Swap and Supply in a single Click</h2>
<p>It is now time to trade on margin. With your deposited collateral you can now use the full capacity of your borrowing power. The following screenshot shows an indication of a positionn increase where WETH is borrowed and sold for USDC - which is directly deposited. All the relevant risk parameters are shown, in the scenario, the user sees a warning that the account will get close to liquidation after execution.</p>
<p><img src="../assets/margin-trade-account.png" alt="Open" title="Trade on margin!"></p>
<h2 id="close-a-margin-postion---withdraw-swap-and-repay-in-a-single-click"><a name="close-a-margin-postion---withdraw-swap-and-repay-in-a-single-click" class="plugin-anchor" href="#close-a-margin-postion---withdraw-swap-and-repay-in-a-single-click"><i class="fa fa-link" aria-hidden="true"></i></a>Close a margin postion - Withdraw, Swap and Repay in a single Click</h2>
<p>If our health factor gets very low, the manual withdraw-swap-repay cycle would lead to a significant hassle when trying to unwind the position, all while 1Delta executes the interactions in a single transaction:</p>
<p><img src="../assets/close-account.png" alt="Close" title="Trade on margin!">
<em>Our health factor is immediately restored if we trim the full position by selecting the maximum output amount on the right hand side. The dApp will also make sure that there is no dust left.</em></p>
<p>We can see that the health factor jumps up and the LTV drops to zero. On top of that, 1delta&apos;s implementation prevents dust if you pick the maximum amount for closing a position.</p>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="delegation.html" class="navigation navigation-prev " aria-label="Previous page: Delegation (AAVE)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../architecture/overview.html" class="navigation navigation-next " aria-label="Next page: Architecture">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Abstract Accounts (0VIX)","level":"1.3.2","depth":2,"next":{"title":"Architecture","level":"1.4","depth":1,"path":"architecture/overview.md","ref":"./architecture/overview.md","articles":[{"title":"Delegation","level":"1.4.1","depth":2,"path":"architecture/delegation.md","ref":"./architecture/delegation.md","articles":[]},{"title":"Abstract Accounts","level":"1.4.2","depth":2,"path":"architecture/abstract-account.md","ref":"./architecture/abstract-account.md","articles":[]}]},"previous":{"title":"Delegation (AAVE)","level":"1.3.1","depth":2,"path":"guide/delegation.md","ref":"./guide/delegation.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","page-toc-button","include-codeblock","anchors","js-console","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2},"js-console":{},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"./resources/gitbook-plugin-include-codeblock.hbs","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"esversion":"2019","nodeversion":"12.13.0","npmversion":"6.12.0","triplebackticks":"```","console":"<a class=\"gitbook-plugin-js-console\" aria-hidden=\"true\"></a>"},"title":"1delta docs","gitbook":">=3.0.0"},"file":{"path":"guide/abstract-accounts.md","mtime":"2023-04-09T20:00:08.365Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-04-10T12:14:49.516Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-console/console-ui.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

