
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Delegation (AAVE) · 1delta docs</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="abstract-accounts.html" />
    
    
    <link rel="prev" href="overview.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../margin-aggregation.html">
            
                <a href="../margin-aggregation.html">
            
                    
                    Margin Aggregation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="delegation.html">
            
                <a href="delegation.html">
            
                    
                    Delegation (AAVE)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="abstract-accounts.html">
            
                <a href="abstract-accounts.html">
            
                    
                    Abstract Accounts (0VIX)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../architecture/overview.html">
            
                <a href="../architecture/overview.html">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../architecture/delegation.html">
            
                <a href="../architecture/delegation.html">
            
                    
                    Delegation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../architecture/abstract-account.html">
            
                <a href="../architecture/abstract-account.html">
            
                    
                    Abstract Accounts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../api/summary.html">
            
                <a href="../api/summary.html">
            
                    
                    Contract API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../api/money-market.html">
            
                <a href="../api/money-market.html">
            
                    
                    Money Market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../api/borrow-swap.html">
            
                <a href="../api/borrow-swap.html">
            
                    
                    Borrow Swap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../api/collateral-swap.html">
            
                <a href="../api/collateral-swap.html">
            
                    
                    Collateral Swap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../api/margin-open.html">
            
                <a href="../api/margin-open.html">
            
                    
                    Open Margin Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../api/margin-close.html">
            
                <a href="../api/margin-close.html">
            
                    
                    Close Margin Position
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Delegation (AAVE)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="how-to-use-1deltas-margin-aggregator"><a name="how-to-use-1deltas-margin-aggregator" class="plugin-anchor" href="#how-to-use-1deltas-margin-aggregator"><i class="fa fa-link" aria-hidden="true"></i></a>How to use 1delta&apos;s margin aggregator</h1>
<p>In the following we will describe how to use the 1delta margin trade implementation for lending positions in the AAVE lending protocol.</p>
<h2 id="supply--withdraw--borrow--repay"><a name="supply--withdraw--borrow--repay" class="plugin-anchor" href="#supply--withdraw--borrow--repay"><i class="fa fa-link" aria-hidden="true"></i></a>Supply / Withdraw / Borrow / Repay</h2>
<p>Initially we have to select a trade type by clicking &quot;Start Trading&quot; and then picking the position that we want to interact with. </p>
<p>The following screenshot shows a selection of WETH on the collateral side, meaning that the we want to interact with a WETH collateral position.</p>
<p><img src="../assets/delegation/select-single.png" alt="Select" title="Pick the trade!"> 
<em>Selecting a single asset on the collateral side allows us to either withdraw or deposit to the lender.</em></p>
<p>Clicking on the large blue button now allows us to connect a swap trade either with a deposit or withdrawal transaction. 
We have to depoist collateral before we can commence with any other transaction type.</p>
<p><img src="../assets/delegation/swap-in.png" alt="Transact In" title="Supply collateral!"> 
<em>On the left hand side, a direct supply is initiated, on the right hand side, a swap from USDC to WETH is done before supplying the obtained WETH</em></p>
<p>Withdrawals can be done by clicking on &quot;Withdraw instead&quot; or on the arrow between the input panels.</p>
<p>If we want to borrow or repay funds,we have to select a single currency on the debt side. The default mode is borrowing, clicking on &quot;Repay instead&quot; will allow us to repay debt using our wallet balance.</p>
<h2 id="open-a-margin-position"><a name="open-a-margin-position" class="plugin-anchor" href="#open-a-margin-position"><i class="fa fa-link" aria-hidden="true"></i></a>Open a margin position</h2>
<p>With having collateral, we now can directly open a margin position by picking one currency on the collateral side and one on the debt side. 
The following shows a selection of a user that wants to build a long WETH position that is funded by borrowing USDC. Pressing on the trade button again will allow us to exectue the trade.</p>
<p><img src="../assets/delegation/select-margin-open.png" alt="Open Margin" title="Open a margin position!"> 
<em>Selecting a single currency on each the collateral and debt side before clicking the trade button allows us to enter the margin trade configuration</em></p>
<p>The swap modal now shows us an indication of how a trade looks like. We an either provide the amount of WETH that we want to deposit or the amount of USDC that we want to borrow. Either way, we have to approve borrow delegation first, i.e. allow the 1delta router to borrow funds on our behalf. We also can select between the different borrowing modes when trading on top of AAVE.</p>
<p><img src="../assets/delegation/margin-open.png" alt="Open Margin Modal" title="Trade!"> 
<em>The swap modal also shows the impact of the trade on our health factor and LTV.</em></p>
<p>After the execution of the trade, we can now see our positions:</p>
<p><img src="../assets/delegation/position.png" alt="Positions"> 
<em>After execution, we see our debt position in the selected interest rate mode as well as an increased WETH position.</em></p>
<h2 id="swap-debt"><a name="swap-debt" class="plugin-anchor" href="#swap-debt"><i class="fa fa-link" aria-hidden="true"></i></a>Swap debt</h2>
<p>With 1delta, we can also exchange our debt positions in a single click. If we want to swap our USDC debt to another currency, we can just pick USDC and the target currency (in this case WBTC) to open a debt swap trade configuration.</p>
<p><img src="../assets/delegation/select-debt-swap.png" alt="Positions"> 
<em>Open the debt swap configuratuion by selecting two debt currencies.</em></p>
<p>In the trade configuration, we have to approve borrow delegation (if we haven&apos;t done so yet) to be able to borrow WBTC. When picking the maximum amount, the 1delta smart contracts make sure that there will be no dust left in the position to be repaid. If the positions are in the incorrect order, we can just click on the arrow between the input panel to switch them.</p>
<p><img src="../assets/delegation/debt-swap.png" alt="Trade Debt"> 
<em>Clicking on the down arrow would allow us to switch the currencies in the swap.</em></p>
<p>Post-trade we can see that our initial USDC debt position vanished entirely and has been replaced by a WBTC debt position.</p>
<p><img src="../assets/delegation/post-debt-swap.png" alt="Trade Debt"> 
<em>After a debt swap for which the maximum repay amount has been selected, no dust will remain.</em></p>
<h2 id="swap-collateral"><a name="swap-collateral" class="plugin-anchor" href="#swap-collateral"><i class="fa fa-link" aria-hidden="true"></i></a>Swap collateral</h2>
<p>Trading your collateral without being required to withdraw and repay debt is a big feature of 1delta. By selecting 2 colalteral positions, we can simply swap them. In our example, we want to exchange our WETH collateral to USDC collateral.</p>
<p><img src="../assets/delegation/select-collateral-swap.png" alt="Trade Collateral"> 
<em>Selecting two collateral positions allow us to execute a colalteral swap.</em></p>
<p>If we press the trade button, we open the configuration. Selecting all our WETH to swap will convert our entire WETH colalteral position to a USDC collateral position:</p>
<p><img src="../assets/delegation/collateral-swap.png" alt="Collateral Sawp Config"> 
<em>The input panel headers indicate which lending protocol interaction is done on each position, for a collateral swap, we withdraw the top currency to repay the bottom one.</em></p>
<p>After approving the withdrawal and execution, we see that our entire collateral position was exchanged:</p>
<p><img src="../assets/delegation/post-collateral-swap.png" alt="Collateral Sawp Config"> 
<em>Post execution view of the transaction shown in the previous sceenshot.</em></p>
<h2 id="close-a-margin-position"><a name="close-a-margin-position" class="plugin-anchor" href="#close-a-margin-position"><i class="fa fa-link" aria-hidden="true"></i></a>Close a margin position</h2>
<p>In case our health factor drops rapidly, we can prevent liquidation in a single click, too. 1delta allows us to directly withdraw, swap and repay a loan in one click. 
In this cas, similar to opening a margin position, we have to select one currency on the collateral side, the currency we want to withdraw and one currency on the debt side, the currency that we want to repay.</p>
<p>If we then click on the trade button, we have to either click on the arrow or click on the button saying &quot;Close position instead&quot; to be able to reduce our position. We will be required to approve that the 1delta contract can withdraw the collateral on our behalf as the following screenshot illustrates.</p>
<p><img src="../assets/delegation/margin-trim.png" alt="Trim Margin"> 
<em>We have to approve withdrawal before being able to close our position.</em></p>
<p>After the execution of our trade we see that there is no debt position left.</p>
<p><img src="../assets/delegation/post-margin-trim.png" alt="Trim Margin Post"> 
<em>When picking the maximum amount, there will be no dust left in the debt position.</em></p>
<p>This allows us then to withdraw all our collateral as described in the first step.</p>
<h2 id="conclustion"><a name="conclustion" class="plugin-anchor" href="#conclustion"><i class="fa fa-link" aria-hidden="true"></i></a>Conclustion</h2>
<p>Following the described steps in order made you opening an approximately 3x leveraged long position in WETH, then switching the exposure to short BTC and then closing the entire psoition.
All actions shown above can be done in an arbitrary order and using multiple currencies on both the collateral and debt side.</p>
</body></html>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="overview.html" class="navigation navigation-prev " aria-label="Previous page: Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="abstract-accounts.html" class="navigation navigation-next " aria-label="Next page: Abstract Accounts (0VIX)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Delegation (AAVE)","level":"1.3.1","depth":2,"next":{"title":"Abstract Accounts (0VIX)","level":"1.3.2","depth":2,"path":"guide/abstract-accounts.md","ref":"./guide/abstract-accounts.md","articles":[]},"previous":{"title":"Guide","level":"1.3","depth":1,"path":"guide/overview.md","ref":"./guide/overview.md","articles":[{"title":"Delegation (AAVE)","level":"1.3.1","depth":2,"path":"guide/delegation.md","ref":"./guide/delegation.md","articles":[]},{"title":"Abstract Accounts (0VIX)","level":"1.3.2","depth":2,"path":"guide/abstract-accounts.md","ref":"./guide/abstract-accounts.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","page-toc-button","include-codeblock","anchors","js-console","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"fontsettings":{"theme":"white","family":"sans","size":2},"js-console":{},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"./resources/gitbook-plugin-include-codeblock.hbs","theme":"chrome","unindent":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"esversion":"2019","nodeversion":"12.13.0","npmversion":"6.12.0","triplebackticks":"```","console":"<a class=\"gitbook-plugin-js-console\" aria-hidden=\"true\"></a>"},"title":"1delta docs","gitbook":">=3.0.0"},"file":{"path":"guide/delegation.md","mtime":"2023-04-11T10:21:53.499Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-04-11T10:22:26.460Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-console/console-ui.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

