
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Architecture · OqedPIGOfsDlo31UNwYbCFMSaO9m9G</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 4.0.7">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="broker.html" />
    
    
    <link rel="prev" href="../margin-aggregation.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../1delta.html">
            
                <a href="../1delta.html">
            
                    
                    1delta
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../margin-aggregation.html">
            
                <a href="../margin-aggregation.html">
            
                    
                    Margin Aggregation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Architecture
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="broker.html">
            
                <a href="broker.html">
            
                    
                    Broker architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="abstract-account.html">
            
                <a href="abstract-account.html">
            
                    
                    Abstract accounts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../how-to/overview.html">
            
                <a href="../how-to/overview.html">
            
                    
                    How Tos
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../how-to/broker.html">
            
                <a href="../how-to/broker.html">
            
                    
                    Brokering
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../how-to/abstract-account.html">
            
                <a href="../how-to/abstract-account.html">
            
                    
                    Abstract accounts
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../api/summary.html">
            
                <a href="../api/summary.html">
            
                    
                    Contract API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../api/money-market.html">
            
                <a href="../api/money-market.html">
            
                    
                    Money Market
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../api/borrow-swap.html">
            
                <a href="../api/borrow-swap.html">
            
                    
                    Borrow Swap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../api/collateral-swap.html">
            
                <a href="../api/collateral-swap.html">
            
                    
                    Collateral Swap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../api/margin-open.html">
            
                <a href="../api/margin-open.html">
            
                    
                    Open Margin Position
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../api/margin-close.html">
            
                <a href="../api/margin-close.html">
            
                    
                    Close Margin Position
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Architecture</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><h1 id="how-is-1delta-built"><a name="how-is-1delta-built" class="plugin-anchor" href="#how-is-1delta-built"><i class="fa fa-link" aria-hidden="true"></i></a>How is 1delta Built?</h1>
<p>Generally, lending protocols fall into two categories when trying to compose trades with them. First, we have protocols that allow a user to <em>delegate</em> borrows and withdrawals. This means that a user can approve that another contract can borrow using their collateral or withdraw collateral from their balances directly. This is very similar to the conventional ERC20 approval mechanism that alows this exact mechanic for regulr transfers.</p>
<p>This architecture allows an external contract to aggregate the position on the user&apos;s behalf - meaning that the constract can directly operte on the user&apos;s balance.</p>
<p><strong>Compound V3 and AAVE V3 are protocols in this category.</strong></p>
<p>On the other hand, we have protocols that <em>do not allow this type of delegation</em>. In this case, users can create abstract account that will build the positions on their behalf. These abstract accounts are smart contracts that can only be operated by the user that created them.</p>
<p><strong>Compound V2 and similar protocols like Venus.io fall into this category.</strong></p>
<ul>
<li><a href="broker.html">Broker Architecture</a></li>
<li><a href="abstract-accounts.md">Abstract Account Architecture</a></li>
</ul>
</body></html>
                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="../margin-aggregation.html" class="navigation navigation-prev " aria-label="Previous page: Margin Aggregation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="broker.html" class="navigation navigation-next " aria-label="Next page: Broker architecture">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Architecture","level":"1.2","depth":1,"next":{"title":"Broker architecture","level":"1.2.1","depth":2,"path":"doc/broker.md","ref":"./doc/broker.md","articles":[]},"previous":{"title":"Margin Aggregation","level":"1.1.2","depth":2,"path":"margin-aggregation.md","ref":"margin-aggregation.md","articles":[]},"articles":[{"title":"Broker architecture","level":"1.2.1","depth":2,"path":"doc/broker.md","ref":"./doc/broker.md","articles":[]},{"title":"Abstract accounts","level":"1.2.2","depth":2,"path":"doc/abstract-account.md","ref":"./doc/abstract-account.md","articles":[]}],"dir":"ltr"},"config":{"plugins":["-search","-lunr","page-toc-button","include-codeblock","anchors","js-console","livereload"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"include-codeblock":{"check":false,"edit":false,"lang":"","fixlang":false,"template":"./resources/gitbook-plugin-include-codeblock.hbs","theme":"chrome","unindent":false},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"anchors":{},"js-console":{},"livereload":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"esversion":"2019","nodeversion":"12.13.0","npmversion":"6.12.0","triplebackticks":"```","console":"<a class=\"gitbook-plugin-js-console\" aria-hidden=\"true\"></a>"},"title":"OqedPIGOfsDlo31UNwYbCFMSaO9m9G","gitbook":">=3.0.0"},"file":{"path":"doc/overview.md","mtime":"2023-04-09T11:28:38.378Z","type":"markdown"},"gitbook":{"version":"4.0.7","time":"2023-04-09T13:24:52.060Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-js-console/console-ui.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

